password=Akuntes1
oauth_stg=https://stg-oauth.privy.id/login?client_id=gfDBYCa-FG9E6JeYx9rYKnAkIZ71isgdlsGWptVGXE0&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&register=true&response_type=code&scope=read+public+write&state=
oauth_generate_stg=https://stg-oauth.privy.id/oauth/token
oauth_client_id=gfDBYCa-FG9E6JeYx9rYKnAkIZ71isgdlsGWptVGXE0
oauth_client_secret=Pb81Pw9Pgpe8ZyBYq6JakVfINE2tXEINYvV1WIUuaAk
redirect_uri=urn:ietf:wg:oauth:2.0:oob
user_profile=https://stg-core.privy.id/v1/personal-enterprise/enterprise/user/profile